/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package posttest5;

import java.awt.Color;
import java.awt.Font;
import javax.swing.JOptionPane;

/**
 *
 * @author Agus
 */
public class posttest5_5 extends javax.swing.JFrame {

    /**
     * Creates new form posttest5_5
     */
    public posttest5_5() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldNama = new javax.swing.JTextField();
        jTextFieldNim = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaHasil = new javax.swing.JTextArea();
        jButtonTampilkan = new javax.swing.JButton();
        jCheckBoxTebal = new javax.swing.JCheckBox();
        jCheckBoxMusic = new javax.swing.JCheckBox();
        jCheckBoxLainnya = new javax.swing.JCheckBox();
        jCheckBoxOlahraga = new javax.swing.JCheckBox();
        jRadioButtonPerempuan = new javax.swing.JRadioButton();
        jRadioButtonLaki = new javax.swing.JRadioButton();
        jCheckBoxNgoding = new javax.swing.JCheckBox();
        next = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 0, 0));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jPanel1MouseExited(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 51));
        jLabel1.setText("BIODATA");

        jLabel3.setText("NAMA");

        jLabel2.setText("NIM");

        jLabel4.setText("JENIS KELAMIN");

        jLabel5.setText("HOBBY");

        jLabel6.setText("CETAK TEBAL ?");

        jTextAreaHasil.setColumns(20);
        jTextAreaHasil.setRows(5);
        jScrollPane1.setViewportView(jTextAreaHasil);

        jButtonTampilkan.setText("TAMPILKAN");
        jButtonTampilkan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonTampilkanMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonTampilkanMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonTampilkanMouseExited(evt);
            }
        });
        jButtonTampilkan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTampilkanActionPerformed(evt);
            }
        });

        jCheckBoxTebal.setText("Ya");
        jCheckBoxTebal.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jCheckBoxTebalStateChanged(evt);
            }
        });
        jCheckBoxTebal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxTebalActionPerformed(evt);
            }
        });

        jCheckBoxMusic.setText("MUSIC");
        jCheckBoxMusic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMusicActionPerformed(evt);
            }
        });

        jCheckBoxLainnya.setText("LAINNYA");

        jCheckBoxOlahraga.setText("OLAHRAGA");

        buttonGroup1.add(jRadioButtonPerempuan);
        jRadioButtonPerempuan.setText("PEREMPUAN");

        buttonGroup1.add(jRadioButtonLaki);
        jRadioButtonLaki.setText("LAKI - LAKI");
        jRadioButtonLaki.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonLakiActionPerformed(evt);
            }
        });

        jCheckBoxNgoding.setText("NGODING");

        next.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        next.setForeground(new java.awt.Color(255, 102, 0));
        next.setText("NEXT >>");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(132, 132, 132)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxTebal)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextFieldNim)
                                .addComponent(jTextFieldNama)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addGap(134, 134, 134))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jRadioButtonLaki)
                                        .addComponent(jCheckBoxNgoding)
                                        .addComponent(jCheckBoxMusic))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jCheckBoxOlahraga)
                                        .addComponent(jRadioButtonPerempuan)
                                        .addComponent(jCheckBoxLainnya))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(260, 260, 260)
                        .addComponent(jButtonTampilkan, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(151, 151, 151)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(263, 263, 263)
                        .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(159, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextFieldNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jRadioButtonLaki)
                    .addComponent(jRadioButtonPerempuan))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jCheckBoxNgoding)
                    .addComponent(jCheckBoxOlahraga))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxMusic)
                    .addComponent(jCheckBoxLainnya))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jCheckBoxTebal))
                .addGap(18, 18, 18)
                .addComponent(jButtonTampilkan, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonTampilkanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTampilkanActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Berhasil mengisi Biodata, Silahkan Klik NEXT !!!");
        jPanel1.setBackground(Color.white);
        //code nama dan nim
        String nama=jTextFieldNama.getText();
        String nim=jTextFieldNim.getText();

        //code Jenis Kelamin
        String JenisKelamin=null;
        if(jRadioButtonLaki.isSelected()){
            JenisKelamin=jRadioButtonLaki.getText();
        }
        else if(jRadioButtonPerempuan.isSelected()){
            JenisKelamin=jRadioButtonPerempuan.getText();
        }
        //code hobby
        String hobi1="";
        String hobi2="";
        String hobi3="";
        String hobi4="";

        if (jCheckBoxNgoding.isSelected()){
            hobi1=jCheckBoxNgoding.getText();
        }
        if (jCheckBoxMusic.isSelected()){
            hobi1=jCheckBoxMusic.getText();
        }
        if (jCheckBoxOlahraga.isSelected()){
            hobi1=jCheckBoxOlahraga.getText();
        }
        if (jCheckBoxLainnya.isSelected()){
            hobi1=jCheckBoxLainnya.getText();
        }

        //code tebal tipis
        Font font;
        if(jCheckBoxTebal.isSelected()){
            font=new Font ("Arial",Font.BOLD,12);
        }
        else {
            font=new Font("Arial",Font.PLAIN,12);
        }

        //TAMPILKAN RECORD DATA
        jTextAreaHasil.setText("Nama    \t:"+nama
            +"\nAlamat  \t:"+nim
            +"\nJenis Kelamin  \t:"+JenisKelamin
            +"\nHobi  \t:"+hobi1+" "+hobi2+" "+hobi3+" "+hobi4);
        jTextAreaHasil.setFont(font);
    }//GEN-LAST:event_jButtonTampilkanActionPerformed

    private void jCheckBoxTebalStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jCheckBoxTebalStateChanged
        // TODO add your handling code here:
        if(jCheckBoxTebal.isSelected()){
            jCheckBoxTebal.setText("YA");
        }
        else {
            jCheckBoxTebal.setText("TIDAK");
    }//GEN-LAST:event_jCheckBoxTebalStateChanged
    }
    private void jCheckBoxTebalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxTebalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxTebalActionPerformed

    private void jCheckBoxMusicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMusicActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxMusicActionPerformed

    private void jRadioButtonLakiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonLakiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonLakiActionPerformed

    private void jButtonTampilkanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonTampilkanMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonTampilkanMouseClicked

    private void jButtonTampilkanMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonTampilkanMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonTampilkanMouseEntered

    private void jButtonTampilkanMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonTampilkanMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonTampilkanMouseExited

    private void jPanel1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseExited
        // TODO add your handling code here:
        jPanel1.setBackground(Color.blue);
    }//GEN-LAST:event_jPanel1MouseExited

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        // TODO add your handling code here:
        new posttest5_5_5_5().show();
        dispose();
    }//GEN-LAST:event_nextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(posttest5_5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(posttest5_5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(posttest5_5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(posttest5_5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new posttest5_5().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButtonTampilkan;
    private javax.swing.JCheckBox jCheckBoxLainnya;
    private javax.swing.JCheckBox jCheckBoxMusic;
    private javax.swing.JCheckBox jCheckBoxNgoding;
    private javax.swing.JCheckBox jCheckBoxOlahraga;
    private javax.swing.JCheckBox jCheckBoxTebal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButtonLaki;
    private javax.swing.JRadioButton jRadioButtonPerempuan;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaHasil;
    private javax.swing.JTextField jTextFieldNama;
    private javax.swing.JTextField jTextFieldNim;
    private javax.swing.JButton next;
    // End of variables declaration//GEN-END:variables
}
